<!DOCTYPE html>
<html>
<head>
<title>BRAINZ-contact</title>
<style>
body
{
background-image:url("https://media.istockphoto.com/photos/question-marks-3d-picture-id589553688?k=20&m=589553688&s=612x612&w=0&h=2n-r0vvTJtLQnUTA5dORbZnh2f81j0WnttjekJDuEkk=")
}
h1
{
text-align:center;
color:#e3a042;
font-size:50px;
}
p1
{
color:#0388fc;
font-size:25px;
}
p2
{
color:#fc031c;
font-size:30px;
}
</style>
</head>
<body>

<h1>Contact Us</h1>
<html>
<head>
<style>
.imgcontainer {
		text-align: center;
		margin: 12px 0 12px 0;

	}
	/*set image properties*/
	
	img.avatar {
		width: 13%;
		border-radius: 13%;
		float:center;
	}
</style>
</head>
<body>
<div class="imgcontainer">
			<img src=
"logo.jpeg"
				alt="Avatar" class="avatar">
</div>
</body>
</html>
<p2>For any queries during the quiz contact us immediately on:</p2>
<p1><br><br><b>   Name:</b>K.Yasaswini<br>
  <b> Phone:</b>2653236274<br>
   <b>Email id:</b>yasaswinikalidindi@brainz.ac.in<br><br><br><b>   Name:</b>Kankanala Apoorva<br> <b>  Phone:</b>2579292034<br> <b>  Email id:</b>kankanalaapoorva@brainz.ac.in<br><br><br> <b>  Name:</b>Inchara C<br><b>   Phone:</b>3583496325<br> <b>  Email id:</b>Incharac@brainz.ac.in<br>
<br><br> <b>  Name:</b>K Aditya Aravind<br> <b>  Phone:</b>6652879387<br> <b>  Email id:</b>dtfdtqgu@brainz.ac.in
</p1>
</body>
</html>