<!DOCTYPE html>
<html>
<head>
<title>BRAINZ : LOGIN</title>
<style>
body
{
background-image:url("https://media.istockphoto.com/photos/question-marks-3d-picture-id589553688?k=20&m=589553688&s=612x612&w=0&h=2n-r0vvTJtLQnUTA5dORbZnh2f81j0WnttjekJDuEkk=")
}
h2
{
color:#e3a042;
text-align:center;
font-size:50px;
}
	/*set border to the form*/
	
	
	/*assign full width inputs*/
	
	input[type=text],
	input[type=password] {
		width: 40%;
float:center;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/
	
	button {
		background-color: #e3a042;
		color: white;
		padding: 12px 12px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 25%;
	}
	/* set a hover effect for the button*/
	
	button:hover {
		opacity: 0.8;
	}
	/*set extra style for the cancel button*/
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	/*centre the display image inside the container*/
	
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}
	/*set image properties*/
	
	img.avatar {
		width: 20%;
		border-radius: 20%;
	}
	/*set padding to the container*/
	
	.container {
		padding: 8px;
	}
	/*set the forgot password text*/
	
	span.psw {
		float: right;
		padding-top: 25px;
	}
	/*set styles for span and cancel button on small screens*/
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
</style>
</head>

<body>

	<h2>Login Form</h2>
	<!--Step 1 : Adding HTML-->
	<form action="/action_page.php">
		<div class="imgcontainer">
			<img src=
"logo.jpeg"
				alt="Avatar" class="avatar">
		</div>

		<div class="container" style="color:#e3a042;text-align:center;font-size:20px">
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit">Login</button>
			<input type="checkbox" checked="checked"> Remember me
		</div>

		<div class="container" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn">Cancel</button>
			<span class="psw">Forgot <a href='forgotpw.html'>password?</a></span>
		</div>
	</form>

</body>

</html>
