<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selection</title>
    <html>
      
<head>
    
      
    <!-- Style to create button -->
    <style>
        .GFG {
            background-color: rgb(241, 239, 115);
            border: 5px solid black;
            color: rgb(47, 128, 0);
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
  
<body>
    
      
    <!-- Adding link to the button on the onclick event -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>  <a href='gk.html'>  <button class="GFG"> 
    
        GENERAL KNOWLEDGE
    </button>
</body>
  
</html>
<html>
      
<head>
    
      
    <!-- Style to create button -->
    <style>
        .GFG {
            background-color: rgb(187, 61, 61);
            border: 5px solid black;
            color:rgb(47, 128, 0) ;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
  
<body>
    
      
    <!-- Adding link to the button on the onclick event -->
  <a href='history.html'> <br> <button class="GFG"> 
    
        HISTORY
    </button>
</body>
  
</html>                                      
<html>
      
<head>
    
      
    <!-- Style to create button -->
    <style>
        .GFG {
            background-color: white;
            border: 5px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
  
<body>
    
      
    <!-- Adding link to the button on the onclick event -->
   <a href='science.html'><br> <button class="GFG" >
    
        SCIENCE
    </button>
</body>
  
</html>                
<html>
      
<head>
    
      
    <!-- Style to create button -->
    <style>
        .GFG {
            background-color: white;
            border: 5px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
  
<body>
    
      
    <!-- Adding link to the button on the onclick event -->
  <a href='mat.html'> <br> <button class="GFG" >
    
        MENTAL APTITUDE
    </button>
</body>
  
</html>                

<html>
      
<head>
    
      
    <!-- Style to create button -->
    <style>
        .GFG {
            background-color: white;
            border: 5px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
  
<body>
    
      
    <!-- Adding link to the button on the onclick event -->
  <a href='english.html'> <br> <button class="GFG"> 
    
        ENGLISH
    </button>
</body>
  
</html>


 
</body>
</html>
</head>
<body>
    
</body>
</html>