<!DOCTYPE html>
<html>
      
<head>
    
      
    <!-- Style to create button -->
    <style>
	body
	{
	background-image:url("https://media.istockphoto.com/photos/question-marks-3d-picture-id589553688?k=20&m=589553688&s=612x612&w=0&h=2n-r0vvTJtLQnUTA5dORbZnh2f81j0WnttjekJDuEkk=");
	text-align:center;
}
	h2
	{
	color:#fc0303;
	font-size:50px;
	}
	h4
	{
	font-size:35px;
	color:#fc0303;
	}
        .GFG {
            background-color: white;
            border: 5px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            margin: 10px 30px;
            cursor: pointer;
			
        }
    </style>
</head>
  
<body>
  <h2>The subtopics available in science are given below:</h2>
<br><h4>Click on one of the sub-topics to take up the quiz</h4> 
        
      
    <!-- Adding link to the button on the onclick event -->
   <br><br> <a href='brainz-bio(sci).html'><button class="GFG"> 
    
        BIOLOGY
    </button>
<br><a href='brainz-chem(sci).html'><button class="GFG" >
    
        CHEMISTRY
    </button>
<br><a href='brainz-simple(sci).html'><button class="GFG" >
    
        SIMPLE SCIENCE  
</button>
</body>
  
</html>                    